課堂筆記:

2024/09/13
開始使用
註冊GitHub帳號
打開Visual Studio Code
登入GitHub
下載繁體中文模組
連接GitHub

終端機
打上git config --global user.name 帳戶名
打上git config --global user.email 電子郵件

好用網站W3Schools
https://www.w3schools.com/

2024/09/20
<> ->標籤
</> -> 結束標籤
<body>網頁內容</body>
<href>超連結
html屬性一定寫在起始標籤
style ->樣式 -> link rel(css)

常用快捷符號 
# -> x# -> <x id=""></x>

> -> x> -> <x></x>

* ->x*3 ->
    <x></x>
    <x></x>
    <x></x>

x#>y*3>z -> x#包含y*3包含z
    <x id="">
        <y>
            <z></z>
        </y>
        <y>
            <z></z>
        </y>
        <y>
            <z></z>
        </y>
    </x>


2024/09/27
好用程式Live Server 5.7.9

div -> 分區
meta:kw -> 網站搜尋關鍵詞
class -> .
margin ->邊界
css ->網站外觀集中編輯 -> link rel(css)
css:取得外部連結 ->urL() <-加.到上一層資料夾
background: ->背景
color: ->顏色
form action ->輸入框
網站 -> 更多工具 ->開發人員工具


2024/10/04
hover -> 滑鼠碰到 ->
#menu a:hover{
        color: #f00;
        background: linear-gradient(#000,#666);
   } ->滑鼠碰到時變色

圓角框 ->
   {
    background: linear-gradient(#ddd,#888,#000);
        border: 2px solid #ddd,#888,#000;
        border-radius: 12px;
        padding: 5px;
   }